ISO-10303-21;
HEADER;
/*Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/*OPTION: using custom renumber hook */
/*description */
/*implementation_level */
FILE_DESCRIPTION(('STEP AP242 Edition 2','STEP AP242 Edition 2''CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13','STEP AP242 Edition 2''CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13''CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','STEP AP242 Edition 2''CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13''CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14''2;1','STEP AP242 Edition 2''CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13''CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14''2;1''CAx-IF Rec.Pracs.---User Defined Attributes---1.5---2016-08-15'),'2;1');
/*name */
/*time_stamp */
/*author */
/*organization */
/*preprocessor_version */
/*originating_system */
/*authorisation */
FILE_NAME('/vol/tmp/translate-2385436514119034063/Modificaciones - Tapa.step','2026-03-17T22:25:16',(''),(''),'ST-DEVELOPER v20','ONSHAPE BY PTC INC, 1.212','  ');
FILE_SCHEMA(('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;
DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#469,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#467),#1055);
#12=TOROIDAL_SURFACE('',#505,0.007,0.003);
#13=TOROIDAL_SURFACE('',#506,0.007,0.003);
#14=CYLINDRICAL_SURFACE('',#488,0.045);
#15=CYLINDRICAL_SURFACE('',#489,0.004);
#16=CYLINDRICAL_SURFACE('',#492,0.004);
#17=CYLINDRICAL_SURFACE('',#501,0.002);
#18=CYLINDRICAL_SURFACE('',#504,0.002);
#19=CYLINDRICAL_SURFACE('',#507,0.0066);
#20=CYLINDRICAL_SURFACE('',#509,0.0068);
#21=B_SPLINE_SURFACE_WITH_KNOTS('',5,1,((#740,#741),(#742,#743),(#744,#745),(#746,#747),(#748,#749),(#750,#751),(#752,#753),(#754,#755)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(6,2,6),(2,2),(0.,0.5,1.00000000002048),(0.,1.),.UNSPECIFIED.);
#22=B_SPLINE_SURFACE_WITH_KNOTS('',5,1,((#794,#795),(#796,#797),(#798,#799),(#800,#801),(#802,#803),(#804,#805),(#806,#807),(#808,#809)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(6,2,6),(2,2),(0.,0.5,1.00000000002241),(0.,1.),.UNSPECIFIED.);
#23=B_SPLINE_SURFACE_WITH_KNOTS('',5,1,((#829,#830),(#831,#832),(#833,#834),(#835,#836),(#837,#838),(#839,#840),(#841,#842),(#843,#844)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(6,2,6),(2,2),(0.,0.5,1.),(0.,1.),.UNSPECIFIED.);
#24=B_SPLINE_SURFACE_WITH_KNOTS('',5,1,((#864,#865),(#866,#867),(#868,#869),(#870,#871),(#872,#873),(#874,#875),(#876,#877),(#878,#879)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(6,2,6),(2,2),(0.,0.5,1.),(0.,1.),.UNSPECIFIED.);
#25=B_SPLINE_SURFACE_WITH_KNOTS('',5,1,((#899,#900),(#901,#902),(#903,#904),(#905,#906),(#907,#908),(#909,#910),(#911,#912),(#913,#914)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(6,2,6),(2,2),(0.,0.5,1.),(0.,1.),.UNSPECIFIED.);
#26=B_SPLINE_SURFACE_WITH_KNOTS('',5,1,((#934,#935),(#936,#937),(#938,#939),(#940,#941),(#942,#943),(#944,#945),(#946,#947),(#948,#949)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(6,2,6),(2,2),(0.,0.5,1.00000000004437),(0.,1.),.UNSPECIFIED.);
#27=B_SPLINE_SURFACE_WITH_KNOTS('',5,1,((#969,#970),(#971,#972),(#973,#974),(#975,#976),(#977,#978),(#979,#980),(#981,#982),(#983,#984)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(6,2,6),(2,2),(0.,0.5,1.),(0.,1.),.UNSPECIFIED.);
#28=B_SPLINE_SURFACE_WITH_KNOTS('',5,1,((#1004,#1005),(#1006,#1007),(#1008,
#1009),(#1010,#1011),(#1012,#1013),(#1014,#1015),(#1016,#1017),(#1018,#1019)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(6,2,6),(2,2),(0.,0.5,1.),(0.,1.),.UNSPECIFIED.);
#29=LINE('',#666,#45);
#30=LINE('',#674,#46);
#31=LINE('',#676,#47);
#32=LINE('',#683,#48);
#33=LINE('',#685,#49);
#34=LINE('',#692,#50);
#35=LINE('',#694,#51);
#36=LINE('',#701,#52);
#37=LINE('',#703,#53);
#38=LINE('',#710,#54);
#39=LINE('',#712,#55);
#40=LINE('',#719,#56);
#41=LINE('',#721,#57);
#42=LINE('',#728,#58);
#43=LINE('',#730,#59);
#44=LINE('',#736,#60);
#45=VECTOR('',#530,1.);
#46=VECTOR('',#531,1.);
#47=VECTOR('',#532,1.);
#48=VECTOR('',#535,1.);
#49=VECTOR('',#536,1.);
#50=VECTOR('',#539,1.);
#51=VECTOR('',#540,1.);
#52=VECTOR('',#543,1.);
#53=VECTOR('',#544,1.);
#54=VECTOR('',#547,1.);
#55=VECTOR('',#548,1.);
#56=VECTOR('',#551,1.);
#57=VECTOR('',#552,1.);
#58=VECTOR('',#555,1.);
#59=VECTOR('',#556,1.);
#60=VECTOR('',#559,1.);
#61=B_SPLINE_CURVE_WITH_KNOTS('',3,(#625,#626,#627,#628),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#62=B_SPLINE_CURVE_WITH_KNOTS('',3,(#631,#632,#633,#634),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#63=B_SPLINE_CURVE_WITH_KNOTS('',3,(#636,#637,#638,#639),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#64=B_SPLINE_CURVE_WITH_KNOTS('',3,(#641,#642,#643,#644),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#65=B_SPLINE_CURVE_WITH_KNOTS('',3,(#646,#647,#648,#649),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#66=B_SPLINE_CURVE_WITH_KNOTS('',3,(#651,#652,#653,#654),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#67=B_SPLINE_CURVE_WITH_KNOTS('',3,(#656,#657,#658,#659),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#68=B_SPLINE_CURVE_WITH_KNOTS('',3,(#661,#662,#663,#664),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#69=B_SPLINE_CURVE_WITH_KNOTS('',3,(#669,#670,#671,#672),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#70=B_SPLINE_CURVE_WITH_KNOTS('',3,(#678,#679,#680,#681),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#71=B_SPLINE_CURVE_WITH_KNOTS('',3,(#687,#688,#689,#690),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#72=B_SPLINE_CURVE_WITH_KNOTS('',3,(#696,#697,#698,#699),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#73=B_SPLINE_CURVE_WITH_KNOTS('',3,(#705,#706,#707,#708),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#74=B_SPLINE_CURVE_WITH_KNOTS('',3,(#714,#715,#716,#717),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#75=B_SPLINE_CURVE_WITH_KNOTS('',3,(#723,#724,#725,#726),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#76=B_SPLINE_CURVE_WITH_KNOTS('',3,(#732,#733,#734,#735),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#77=B_SPLINE_CURVE_WITH_KNOTS('',3,(#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.125,0.1875,0.25,0.3125,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.75,0.8125,0.875,0.9375,1.),.UNSPECIFIED.);
#78=B_SPLINE_CURVE_WITH_KNOTS('',3,(#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0625,0.125,0.1875,0.25,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.6875,0.75,0.8125,0.875,1.),.UNSPECIFIED.);
#79=B_SPLINE_CURVE_WITH_KNOTS('',3,(#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0625,0.125,0.1875,0.25,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.6875,0.75,0.8125,0.875,1.),.UNSPECIFIED.);
#80=B_SPLINE_CURVE_WITH_KNOTS('',3,(#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.125,0.1875,0.25,0.3125,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.75,0.8125,0.875,0.9375,1.),.UNSPECIFIED.);
#81=B_SPLINE_CURVE_WITH_KNOTS('',3,(#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0625,0.125,0.1875,0.25,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.6875,0.75,0.8125,0.875,1.),.UNSPECIFIED.);
#82=B_SPLINE_CURVE_WITH_KNOTS('',3,(#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.125,0.1875,0.25,0.3125,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.75,0.8125,0.875,0.9375,1.),.UNSPECIFIED.);
#83=B_SPLINE_CURVE_WITH_KNOTS('',3,(#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0625,0.125,0.1875,0.25,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.6875,0.75,0.8125,0.875,1.),.UNSPECIFIED.);
#84=B_SPLINE_CURVE_WITH_KNOTS('',3,(#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.125,0.1875,0.25,0.3125,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.75,0.8125,0.875,0.9375,1.),.UNSPECIFIED.);
#85=ORIENTED_EDGE('',*,*,#197,.T.);
#86=ORIENTED_EDGE('',*,*,#198,.T.);
#87=ORIENTED_EDGE('',*,*,#199,.T.);
#88=ORIENTED_EDGE('',*,*,#200,.F.);
#89=ORIENTED_EDGE('',*,*,#201,.F.);
#90=ORIENTED_EDGE('',*,*,#202,.T.);
#91=ORIENTED_EDGE('',*,*,#203,.T.);
#92=ORIENTED_EDGE('',*,*,#204,.T.);
#93=ORIENTED_EDGE('',*,*,#205,.T.);
#94=ORIENTED_EDGE('',*,*,#206,.T.);
#95=ORIENTED_EDGE('',*,*,#207,.T.);
#96=ORIENTED_EDGE('',*,*,#208,.T.);
#97=ORIENTED_EDGE('',*,*,#209,.T.);
#98=ORIENTED_EDGE('',*,*,#210,.F.);
#99=ORIENTED_EDGE('',*,*,#211,.T.);
#100=ORIENTED_EDGE('',*,*,#212,.T.);
#101=ORIENTED_EDGE('',*,*,#213,.T.);
#102=ORIENTED_EDGE('',*,*,#212,.F.);
#103=ORIENTED_EDGE('',*,*,#214,.T.);
#104=ORIENTED_EDGE('',*,*,#215,.T.);
#105=ORIENTED_EDGE('',*,*,#216,.T.);
#106=ORIENTED_EDGE('',*,*,#215,.F.);
#107=ORIENTED_EDGE('',*,*,#217,.T.);
#108=ORIENTED_EDGE('',*,*,#218,.T.);
#109=ORIENTED_EDGE('',*,*,#219,.T.);
#110=ORIENTED_EDGE('',*,*,#218,.F.);
#111=ORIENTED_EDGE('',*,*,#220,.T.);
#112=ORIENTED_EDGE('',*,*,#221,.T.);
#113=ORIENTED_EDGE('',*,*,#222,.T.);
#114=ORIENTED_EDGE('',*,*,#221,.F.);
#115=ORIENTED_EDGE('',*,*,#223,.T.);
#116=ORIENTED_EDGE('',*,*,#224,.T.);
#117=ORIENTED_EDGE('',*,*,#225,.T.);
#118=ORIENTED_EDGE('',*,*,#224,.F.);
#119=ORIENTED_EDGE('',*,*,#226,.T.);
#120=ORIENTED_EDGE('',*,*,#227,.T.);
#121=ORIENTED_EDGE('',*,*,#228,.T.);
#122=ORIENTED_EDGE('',*,*,#227,.F.);
#123=ORIENTED_EDGE('',*,*,#229,.T.);
#124=ORIENTED_EDGE('',*,*,#230,.T.);
#125=ORIENTED_EDGE('',*,*,#231,.T.);
#126=ORIENTED_EDGE('',*,*,#230,.F.);
#127=ORIENTED_EDGE('',*,*,#232,.T.);
#128=ORIENTED_EDGE('',*,*,#210,.T.);
#129=ORIENTED_EDGE('',*,*,#233,.T.);
#130=ORIENTED_EDGE('',*,*,#234,.T.);
#131=ORIENTED_EDGE('',*,*,#213,.F.);
#132=ORIENTED_EDGE('',*,*,#216,.F.);
#133=ORIENTED_EDGE('',*,*,#219,.F.);
#134=ORIENTED_EDGE('',*,*,#222,.F.);
#135=ORIENTED_EDGE('',*,*,#225,.F.);
#136=ORIENTED_EDGE('',*,*,#228,.F.);
#137=ORIENTED_EDGE('',*,*,#231,.F.);
#138=ORIENTED_EDGE('',*,*,#233,.F.);
#139=ORIENTED_EDGE('',*,*,#235,.F.);
#140=ORIENTED_EDGE('',*,*,#220,.F.);
#141=ORIENTED_EDGE('',*,*,#236,.F.);
#142=ORIENTED_EDGE('',*,*,#207,.F.);
#143=ORIENTED_EDGE('',*,*,#236,.T.);
#144=ORIENTED_EDGE('',*,*,#217,.F.);
#145=ORIENTED_EDGE('',*,*,#237,.F.);
#146=ORIENTED_EDGE('',*,*,#208,.F.);
#147=ORIENTED_EDGE('',*,*,#235,.T.);
#148=ORIENTED_EDGE('',*,*,#206,.F.);
#149=ORIENTED_EDGE('',*,*,#238,.F.);
#150=ORIENTED_EDGE('',*,*,#223,.F.);
#151=ORIENTED_EDGE('',*,*,#237,.T.);
#152=ORIENTED_EDGE('',*,*,#214,.F.);
#153=ORIENTED_EDGE('',*,*,#239,.F.);
#154=ORIENTED_EDGE('',*,*,#209,.F.);
#155=ORIENTED_EDGE('',*,*,#238,.T.);
#156=ORIENTED_EDGE('',*,*,#205,.F.);
#157=ORIENTED_EDGE('',*,*,#240,.F.);
#158=ORIENTED_EDGE('',*,*,#226,.F.);
#159=ORIENTED_EDGE('',*,*,#239,.T.);
#160=ORIENTED_EDGE('',*,*,#211,.F.);
#161=ORIENTED_EDGE('',*,*,#241,.F.);
#162=ORIENTED_EDGE('',*,*,#202,.F.);
#163=ORIENTED_EDGE('',*,*,#240,.T.);
#164=ORIENTED_EDGE('',*,*,#204,.F.);
#165=ORIENTED_EDGE('',*,*,#242,.F.);
#166=ORIENTED_EDGE('',*,*,#229,.F.);
#167=ORIENTED_EDGE('',*,*,#241,.T.);
#168=ORIENTED_EDGE('',*,*,#232,.F.);
#169=ORIENTED_EDGE('',*,*,#242,.T.);
#170=ORIENTED_EDGE('',*,*,#203,.F.);
#171=ORIENTED_EDGE('',*,*,#200,.T.);
#172=ORIENTED_EDGE('',*,*,#234,.F.);
#173=ORIENTED_EDGE('',*,*,#243,.T.);
#174=ORIENTED_EDGE('',*,*,#244,.F.);
#175=ORIENTED_EDGE('',*,*,#245,.T.);
#176=ORIENTED_EDGE('',*,*,#246,.T.);
#177=ORIENTED_EDGE('',*,*,#244,.T.);
#178=ORIENTED_EDGE('',*,*,#247,.F.);
#179=ORIENTED_EDGE('',*,*,#248,.T.);
#180=ORIENTED_EDGE('',*,*,#246,.F.);
#181=ORIENTED_EDGE('',*,*,#249,.T.);
#182=ORIENTED_EDGE('',*,*,#249,.F.);
#183=ORIENTED_EDGE('',*,*,#248,.F.);
#184=ORIENTED_EDGE('',*,*,#250,.F.);
#185=ORIENTED_EDGE('',*,*,#250,.T.);
#186=ORIENTED_EDGE('',*,*,#247,.T.);
#187=ORIENTED_EDGE('',*,*,#243,.F.);
#188=ORIENTED_EDGE('',*,*,#198,.F.);
#189=ORIENTED_EDGE('',*,*,#199,.F.);
#190=ORIENTED_EDGE('',*,*,#245,.F.);
#191=ORIENTED_EDGE('',*,*,#251,.T.);
#192=ORIENTED_EDGE('',*,*,#201,.T.);
#193=ORIENTED_EDGE('',*,*,#252,.T.);
#194=ORIENTED_EDGE('',*,*,#197,.F.);
#195=ORIENTED_EDGE('',*,*,#252,.F.);
#196=ORIENTED_EDGE('',*,*,#251,.F.);
#197=EDGE_CURVE('',#253,#253,#293,.T.);
#198=EDGE_CURVE('',#254,#254,#294,.T.);
#199=EDGE_CURVE('',#255,#255,#295,.T.);
#200=EDGE_CURVE('',#256,#256,#296,.T.);
#201=EDGE_CURVE('',#257,#257,#297,.T.);
#202=EDGE_CURVE('',#258,#259,#61,.T.);
#203=EDGE_CURVE('',#259,#260,#62,.T.);
#204=EDGE_CURVE('',#260,#261,#63,.T.);
#205=EDGE_CURVE('',#261,#262,#64,.T.);
#206=EDGE_CURVE('',#262,#263,#65,.T.);
#207=EDGE_CURVE('',#263,#264,#66,.T.);
#208=EDGE_CURVE('',#264,#265,#67,.T.);
#209=EDGE_CURVE('',#265,#258,#68,.T.);
#210=EDGE_CURVE('',#266,#267,#29,.T.);
#211=EDGE_CURVE('',#266,#268,#69,.T.);
#212=EDGE_CURVE('',#268,#269,#30,.T.);
#213=EDGE_CURVE('',#269,#267,#31,.F.);
#214=EDGE_CURVE('',#268,#270,#70,.T.);
#215=EDGE_CURVE('',#270,#271,#32,.T.);
#216=EDGE_CURVE('',#271,#269,#33,.F.);
#217=EDGE_CURVE('',#270,#272,#71,.T.);
#218=EDGE_CURVE('',#272,#273,#34,.T.);
#219=EDGE_CURVE('',#273,#271,#35,.F.);
#220=EDGE_CURVE('',#272,#274,#72,.T.);
#221=EDGE_CURVE('',#274,#275,#36,.T.);
#222=EDGE_CURVE('',#275,#273,#37,.F.);
#223=EDGE_CURVE('',#274,#276,#73,.T.);
#224=EDGE_CURVE('',#276,#277,#38,.T.);
#225=EDGE_CURVE('',#277,#275,#39,.F.);
#226=EDGE_CURVE('',#276,#278,#74,.T.);
#227=EDGE_CURVE('',#278,#279,#40,.T.);
#228=EDGE_CURVE('',#279,#277,#41,.F.);
#229=EDGE_CURVE('',#278,#280,#75,.T.);
#230=EDGE_CURVE('',#280,#281,#42,.T.);
#231=EDGE_CURVE('',#281,#279,#43,.F.);
#232=EDGE_CURVE('',#280,#266,#76,.T.);
#233=EDGE_CURVE('',#267,#281,#44,.F.);
#234=EDGE_CURVE('',#282,#282,#298,.T.);
#235=EDGE_CURVE('',#274,#263,#77,.F.);
#236=EDGE_CURVE('',#264,#272,#78,.F.);
#237=EDGE_CURVE('',#265,#270,#79,.F.);
#238=EDGE_CURVE('',#276,#262,#80,.F.);
#239=EDGE_CURVE('',#258,#268,#81,.F.);
#240=EDGE_CURVE('',#278,#261,#82,.F.);
#241=EDGE_CURVE('',#259,#266,#83,.F.);
#242=EDGE_CURVE('',#280,#260,#84,.F.);
#243=EDGE_CURVE('',#283,#283,#299,.F.);
#244=EDGE_CURVE('',#284,#284,#300,.F.);
#245=EDGE_CURVE('',#285,#285,#301,.F.);
#246=EDGE_CURVE('',#286,#286,#302,.T.);
#247=EDGE_CURVE('',#287,#287,#303,.F.);
#248=EDGE_CURVE('',#288,#288,#304,.T.);
#249=EDGE_CURVE('',#289,#289,#305,.T.);
#250=EDGE_CURVE('',#290,#290,#306,.T.);
#251=EDGE_CURVE('',#291,#291,#307,.F.);
#252=EDGE_CURVE('',#292,#292,#308,.T.);
#253=VERTEX_POINT('',#615);
#254=VERTEX_POINT('',#617);
#255=VERTEX_POINT('',#619);
#256=VERTEX_POINT('',#621);
#257=VERTEX_POINT('',#624);
#258=VERTEX_POINT('',#629);
#259=VERTEX_POINT('',#630);
#260=VERTEX_POINT('',#635);
#261=VERTEX_POINT('',#640);
#262=VERTEX_POINT('',#645);
#263=VERTEX_POINT('',#650);
#264=VERTEX_POINT('',#655);
#265=VERTEX_POINT('',#660);
#266=VERTEX_POINT('',#667);
#267=VERTEX_POINT('',#668);
#268=VERTEX_POINT('',#673);
#269=VERTEX_POINT('',#675);
#270=VERTEX_POINT('',#682);
#271=VERTEX_POINT('',#684);
#272=VERTEX_POINT('',#691);
#273=VERTEX_POINT('',#693);
#274=VERTEX_POINT('',#700);
#275=VERTEX_POINT('',#702);
#276=VERTEX_POINT('',#709);
#277=VERTEX_POINT('',#711);
#278=VERTEX_POINT('',#718);
#279=VERTEX_POINT('',#720);
#280=VERTEX_POINT('',#727);
#281=VERTEX_POINT('',#729);
#282=VERTEX_POINT('',#739);
#283=VERTEX_POINT('',#1023);
#284=VERTEX_POINT('',#1025);
#285=VERTEX_POINT('',#1028);
#286=VERTEX_POINT('',#1030);
#287=VERTEX_POINT('',#1033);
#288=VERTEX_POINT('',#1036);
#289=VERTEX_POINT('',#1039);
#290=VERTEX_POINT('',#1043);
#291=VERTEX_POINT('',#1049);
#292=VERTEX_POINT('',#1052);
#293=CIRCLE('',#472,0.0068);
#294=CIRCLE('',#473,0.007);
#295=CIRCLE('',#474,0.007);
#296=CIRCLE('',#475,0.045);
#297=CIRCLE('',#477,0.0066);
#298=CIRCLE('',#487,0.045);
#299=CIRCLE('',#490,0.004);
#300=CIRCLE('',#491,0.004);
#301=CIRCLE('',#493,0.004);
#302=CIRCLE('',#494,0.004);
#303=CIRCLE('',#496,0.002);
#304=CIRCLE('',#498,0.002);
#305=CIRCLE('',#500,0.002);
#306=CIRCLE('',#503,0.002);
#307=CIRCLE('',#508,0.0066);
#308=CIRCLE('',#510,0.0068);
#309=EDGE_LOOP('',(#85));
#310=EDGE_LOOP('',(#86));
#311=EDGE_LOOP('',(#87));
#312=EDGE_LOOP('',(#88));
#313=EDGE_LOOP('',(#89));
#314=EDGE_LOOP('',(#90,#91,#92,#93,#94,#95,#96,#97));
#315=EDGE_LOOP('',(#98,#99,#100,#101));
#316=EDGE_LOOP('',(#102,#103,#104,#105));
#317=EDGE_LOOP('',(#106,#107,#108,#109));
#318=EDGE_LOOP('',(#110,#111,#112,#113));
#319=EDGE_LOOP('',(#114,#115,#116,#117));
#320=EDGE_LOOP('',(#118,#119,#120,#121));
#321=EDGE_LOOP('',(#122,#123,#124,#125));
#322=EDGE_LOOP('',(#126,#127,#128,#129));
#323=EDGE_LOOP('',(#130));
#324=EDGE_LOOP('',(#131,#132,#133,#134,#135,#136,#137,#138));
#325=EDGE_LOOP('',(#139,#140,#141,#142));
#326=EDGE_LOOP('',(#143,#144,#145,#146));
#327=EDGE_LOOP('',(#147,#148,#149,#150));
#328=EDGE_LOOP('',(#151,#152,#153,#154));
#329=EDGE_LOOP('',(#155,#156,#157,#158));
#330=EDGE_LOOP('',(#159,#160,#161,#162));
#331=EDGE_LOOP('',(#163,#164,#165,#166));
#332=EDGE_LOOP('',(#167,#168,#169,#170));
#333=EDGE_LOOP('',(#171));
#334=EDGE_LOOP('',(#172));
#335=EDGE_LOOP('',(#173));
#336=EDGE_LOOP('',(#174));
#337=EDGE_LOOP('',(#175));
#338=EDGE_LOOP('',(#176));
#339=EDGE_LOOP('',(#177));
#340=EDGE_LOOP('',(#178));
#341=EDGE_LOOP('',(#179));
#342=EDGE_LOOP('',(#180));
#343=EDGE_LOOP('',(#181));
#344=EDGE_LOOP('',(#182));
#345=EDGE_LOOP('',(#183));
#346=EDGE_LOOP('',(#184));
#347=EDGE_LOOP('',(#185));
#348=EDGE_LOOP('',(#186));
#349=EDGE_LOOP('',(#187));
#350=EDGE_LOOP('',(#188));
#351=EDGE_LOOP('',(#189));
#352=EDGE_LOOP('',(#190));
#353=EDGE_LOOP('',(#191));
#354=EDGE_LOOP('',(#192));
#355=EDGE_LOOP('',(#193));
#356=EDGE_LOOP('',(#194));
#357=EDGE_LOOP('',(#195));
#358=EDGE_LOOP('',(#196));
#359=FACE_BOUND('',#309,.T.);
#360=FACE_BOUND('',#310,.T.);
#361=FACE_BOUND('',#311,.T.);
#362=FACE_BOUND('',#312,.T.);
#363=FACE_BOUND('',#313,.T.);
#364=FACE_BOUND('',#314,.T.);
#365=FACE_BOUND('',#315,.T.);
#366=FACE_BOUND('',#316,.T.);
#367=FACE_BOUND('',#317,.T.);
#368=FACE_BOUND('',#318,.T.);
#369=FACE_BOUND('',#319,.T.);
#370=FACE_BOUND('',#320,.T.);
#371=FACE_BOUND('',#321,.T.);
#372=FACE_BOUND('',#322,.T.);
#373=FACE_BOUND('',#323,.T.);
#374=FACE_BOUND('',#324,.T.);
#375=FACE_BOUND('',#325,.T.);
#376=FACE_BOUND('',#326,.T.);
#377=FACE_BOUND('',#327,.T.);
#378=FACE_BOUND('',#328,.T.);
#379=FACE_BOUND('',#329,.T.);
#380=FACE_BOUND('',#330,.T.);
#381=FACE_BOUND('',#331,.T.);
#382=FACE_BOUND('',#332,.T.);
#383=FACE_BOUND('',#333,.T.);
#384=FACE_BOUND('',#334,.T.);
#385=FACE_BOUND('',#335,.T.);
#386=FACE_BOUND('',#336,.T.);
#387=FACE_BOUND('',#337,.T.);
#388=FACE_BOUND('',#338,.T.);
#389=FACE_BOUND('',#339,.T.);
#390=FACE_BOUND('',#340,.T.);
#391=FACE_BOUND('',#341,.T.);
#392=FACE_BOUND('',#342,.T.);
#393=FACE_BOUND('',#343,.T.);
#394=FACE_BOUND('',#344,.T.);
#395=FACE_BOUND('',#345,.T.);
#396=FACE_BOUND('',#346,.T.);
#397=FACE_BOUND('',#347,.T.);
#398=FACE_BOUND('',#348,.T.);
#399=FACE_BOUND('',#349,.T.);
#400=FACE_BOUND('',#350,.T.);
#401=FACE_BOUND('',#351,.T.);
#402=FACE_BOUND('',#352,.T.);
#403=FACE_BOUND('',#353,.T.);
#404=FACE_BOUND('',#354,.T.);
#405=FACE_BOUND('',#355,.T.);
#406=FACE_BOUND('',#356,.T.);
#407=FACE_BOUND('',#357,.T.);
#408=FACE_BOUND('',#358,.T.);
#409=PLANE('',#471);
#410=PLANE('',#476);
#411=PLANE('',#478);
#412=PLANE('',#479);
#413=PLANE('',#480);
#414=PLANE('',#481);
#415=PLANE('',#482);
#416=PLANE('',#483);
#417=PLANE('',#484);
#418=PLANE('',#485);
#419=PLANE('',#486);
#420=PLANE('',#495);
#421=PLANE('',#497);
#422=PLANE('',#499);
#423=PLANE('',#502);
#424=PLANE('',#511);
#425=ADVANCED_FACE('',(#359,#360,#361,#362),#409,.F.);
#426=ADVANCED_FACE('',(#363,#364),#410,.T.);
#427=ADVANCED_FACE('',(#365),#411,.T.);
#428=ADVANCED_FACE('',(#366),#412,.T.);
#429=ADVANCED_FACE('',(#367),#413,.T.);
#430=ADVANCED_FACE('',(#368),#414,.T.);
#431=ADVANCED_FACE('',(#369),#415,.T.);
#432=ADVANCED_FACE('',(#370),#416,.T.);
#433=ADVANCED_FACE('',(#371),#417,.T.);
#434=ADVANCED_FACE('',(#372),#418,.T.);
#435=ADVANCED_FACE('',(#373,#374),#419,.F.);
#436=ADVANCED_FACE('',(#375),#21,.T.);
#437=ADVANCED_FACE('',(#376),#22,.T.);
#438=ADVANCED_FACE('',(#377),#23,.T.);
#439=ADVANCED_FACE('',(#378),#24,.T.);
#440=ADVANCED_FACE('',(#379),#25,.T.);
#441=ADVANCED_FACE('',(#380),#26,.T.);
#442=ADVANCED_FACE('',(#381),#27,.T.);
#443=ADVANCED_FACE('',(#382),#28,.T.);
#444=ADVANCED_FACE('',(#383,#384),#14,.F.);
#445=ADVANCED_FACE('',(#385,#386),#15,.T.);
#446=ADVANCED_FACE('',(#387,#388),#16,.T.);
#447=ADVANCED_FACE('',(#389,#390),#420,.F.);
#448=ADVANCED_FACE('',(#391,#392),#421,.F.);
#449=ADVANCED_FACE('',(#393),#422,.F.);
#450=ADVANCED_FACE('',(#394,#395),#17,.F.);
#451=ADVANCED_FACE('',(#396),#423,.F.);
#452=ADVANCED_FACE('',(#397,#398),#18,.F.);
#453=ADVANCED_FACE('',(#399,#400),#12,.F.);
#454=ADVANCED_FACE('',(#401,#402),#13,.F.);
#455=ADVANCED_FACE('',(#403,#404),#19,.F.);
#456=ADVANCED_FACE('',(#405,#406),#20,.F.);
#457=ADVANCED_FACE('',(#407,#408),#424,.F.);
#458=CLOSED_SHELL('',(#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457));
#459=STYLED_ITEM('',(#460),#467);
#460=PRESENTATION_STYLE_ASSIGNMENT((#461));
#461=SURFACE_STYLE_USAGE(.BOTH.,#462);
#462=SURFACE_SIDE_STYLE('',(#463));
#463=SURFACE_STYLE_FILL_AREA(#464);
#464=FILL_AREA_STYLE('',(#465));
#465=FILL_AREA_STYLE_COLOUR('',#466);
#466=COLOUR_RGB('',0.964705882352941,0.952941176470588,0.952941176470588);
#467=MANIFOLD_SOLID_BREP('Tapa',#458);
#468=SHAPE_DEFINITION_REPRESENTATION(#1060,#469);
#469=SHAPE_REPRESENTATION('Tapa',(#470),#1055);
#470=AXIS2_PLACEMENT_3D('',#612,#512,#513);
#471=AXIS2_PLACEMENT_3D('',#613,#514,#515);
#472=AXIS2_PLACEMENT_3D('',#614,#516,#517);
#473=AXIS2_PLACEMENT_3D('',#616,#518,#519);
#474=AXIS2_PLACEMENT_3D('',#618,#520,#521);
#475=AXIS2_PLACEMENT_3D('',#620,#522,#523);
#476=AXIS2_PLACEMENT_3D('',#622,#524,#525);
#477=AXIS2_PLACEMENT_3D('',#623,#526,#527);
#478=AXIS2_PLACEMENT_3D('',#665,#528,#529);
#479=AXIS2_PLACEMENT_3D('',#677,#533,#534);
#480=AXIS2_PLACEMENT_3D('',#686,#537,#538);
#481=AXIS2_PLACEMENT_3D('',#695,#541,#542);
#482=AXIS2_PLACEMENT_3D('',#704,#545,#546);
#483=AXIS2_PLACEMENT_3D('',#713,#549,#550);
#484=AXIS2_PLACEMENT_3D('',#722,#553,#554);
#485=AXIS2_PLACEMENT_3D('',#731,#557,#558);
#486=AXIS2_PLACEMENT_3D('',#737,#560,#561);
#487=AXIS2_PLACEMENT_3D('',#738,#562,#563);
#488=AXIS2_PLACEMENT_3D('',#1020,#564,#565);
#489=AXIS2_PLACEMENT_3D('',#1021,#566,#567);
#490=AXIS2_PLACEMENT_3D('',#1022,#568,#569);
#491=AXIS2_PLACEMENT_3D('',#1024,#570,#571);
#492=AXIS2_PLACEMENT_3D('',#1026,#572,#573);
#493=AXIS2_PLACEMENT_3D('',#1027,#574,#575);
#494=AXIS2_PLACEMENT_3D('',#1029,#576,#577);
#495=AXIS2_PLACEMENT_3D('',#1031,#578,#579);
#496=AXIS2_PLACEMENT_3D('',#1032,#580,#581);
#497=AXIS2_PLACEMENT_3D('',#1034,#582,#583);
#498=AXIS2_PLACEMENT_3D('',#1035,#584,#585);
#499=AXIS2_PLACEMENT_3D('',#1037,#586,#587);
#500=AXIS2_PLACEMENT_3D('',#1038,#588,#589);
#501=AXIS2_PLACEMENT_3D('',#1040,#590,#591);
#502=AXIS2_PLACEMENT_3D('',#1041,#592,#593);
#503=AXIS2_PLACEMENT_3D('',#1042,#594,#595);
#504=AXIS2_PLACEMENT_3D('',#1044,#596,#597);
#505=AXIS2_PLACEMENT_3D('',#1045,#598,#599);
#506=AXIS2_PLACEMENT_3D('',#1046,#600,#601);
#507=AXIS2_PLACEMENT_3D('',#1047,#602,#603);
#508=AXIS2_PLACEMENT_3D('',#1048,#604,#605);
#509=AXIS2_PLACEMENT_3D('',#1050,#606,#607);
#510=AXIS2_PLACEMENT_3D('',#1051,#608,#609);
#511=AXIS2_PLACEMENT_3D('',#1053,#610,#611);
#512=DIRECTION('',(0.,0.,1.));
#513=DIRECTION('',(1.,0.,0.));
#514=DIRECTION('',(0.,0.,1.));
#515=DIRECTION('',(1.,0.,0.));
#516=DIRECTION('',(0.,0.,1.));
#517=DIRECTION('',(1.,0.,0.));
#518=DIRECTION('',(0.,0.,1.));
#519=DIRECTION('',(1.,0.,0.));
#520=DIRECTION('',(0.,0.,1.));
#521=DIRECTION('',(1.,0.,0.));
#522=DIRECTION('',(0.,0.,1.));
#523=DIRECTION('',(1.,0.,0.));
#524=DIRECTION('',(0.,0.,1.));
#525=DIRECTION('',(1.,0.,0.));
#526=DIRECTION('',(0.,0.,1.));
#527=DIRECTION('',(1.,0.,0.));
#528=DIRECTION('',(0.970295726275996,0.,0.241921895599668));
#529=DIRECTION('',(-0.241921895599668,0.,0.970295726275997));
#530=DIRECTION('',(0.240716336813307,0.0997079713928416,-0.965460494081403));
#531=DIRECTION('',(0.240716336813307,-0.0997079713928416,-0.965460494081403));
#532=DIRECTION('',(0.,-1.,0.));
#533=DIRECTION('',(0.686102687806083,-0.686102687806083,0.241921895599668));
#534=DIRECTION('',(-0.171064612896029,0.171064612896029,0.970295726275997));
#535=DIRECTION('',(0.0997079713928416,-0.240716336813307,-0.965460494081403));
#536=DIRECTION('',(-0.707106781186548,-0.707106781186548,0.));
#537=DIRECTION('',(0.,-0.970295726275996,0.241921895599668));
#538=DIRECTION('',(0.,0.241921895599668,0.970295726275997));
#539=DIRECTION('',(-0.0997079713928416,-0.240716336813307,-0.965460494081403));
#540=DIRECTION('',(-1.,0.,0.));
#541=DIRECTION('',(-0.686102687806083,-0.686102687806083,0.241921895599668));
#542=DIRECTION('',(0.171064612896029,0.171064612896029,0.970295726275997));
#543=DIRECTION('',(-0.240716336813307,-0.0997079713928416,-0.965460494081403));
#544=DIRECTION('',(-0.707106781186548,0.707106781186548,0.));
#545=DIRECTION('',(-0.970295726275996,0.,0.241921895599668));
#546=DIRECTION('',(0.241921895599668,0.,0.970295726275997));
#547=DIRECTION('',(-0.240716336813307,0.0997079713928416,-0.965460494081403));
#548=DIRECTION('',(0.,1.,0.));
#549=DIRECTION('',(-0.686102687806083,0.686102687806083,0.241921895599668));
#550=DIRECTION('',(0.171064612896029,-0.171064612896029,0.970295726275997));
#551=DIRECTION('',(-0.0997079713928416,0.240716336813307,-0.965460494081403));
#552=DIRECTION('',(0.707106781186548,0.707106781186548,0.));
#553=DIRECTION('',(0.,0.970295726275996,0.241921895599668));
#554=DIRECTION('',(0.,-0.241921895599668,0.970295726275997));
#555=DIRECTION('',(0.0997079713928416,0.240716336813307,-0.965460494081403));
#556=DIRECTION('',(1.,0.,0.));
#557=DIRECTION('',(0.686102687806083,0.686102687806083,0.241921895599668));
#558=DIRECTION('',(-0.171064612896029,-0.171064612896029,0.970295726275997));
#559=DIRECTION('',(0.707106781186548,-0.707106781186548,0.));
#560=DIRECTION('',(0.,0.,1.));
#561=DIRECTION('',(1.,0.,0.));
#562=DIRECTION('',(0.,0.,1.));
#563=DIRECTION('',(1.,0.,0.));
#564=DIRECTION('',(0.,0.,-1.));
#565=DIRECTION('',(-1.,0.,0.));
#566=DIRECTION('',(0.,0.,1.));
#567=DIRECTION('',(1.,0.,0.));
#568=DIRECTION('',(0.,0.,1.));
#569=DIRECTION('',(1.,0.,0.));
#570=DIRECTION('',(0.,0.,1.));
#571=DIRECTION('',(1.,0.,0.));
#572=DIRECTION('',(0.,0.,1.));
#573=DIRECTION('',(1.,0.,0.));
#574=DIRECTION('',(0.,0.,1.));
#575=DIRECTION('',(1.,0.,0.));
#576=DIRECTION('',(0.,0.,1.));
#577=DIRECTION('',(1.,0.,0.));
#578=DIRECTION('',(0.,0.,1.));
#579=DIRECTION('',(1.,0.,0.));
#580=DIRECTION('',(0.,0.,1.));
#581=DIRECTION('',(1.,0.,0.));
#582=DIRECTION('',(0.,0.,1.));
#583=DIRECTION('',(1.,0.,0.));
#584=DIRECTION('',(0.,0.,1.));
#585=DIRECTION('',(1.,0.,0.));
#586=DIRECTION('',(0.,0.,1.));
#587=DIRECTION('',(1.,0.,0.));
#588=DIRECTION('',(0.,0.,-1.));
#589=DIRECTION('',(-1.,0.,0.));
#590=DIRECTION('',(0.,0.,1.));
#591=DIRECTION('',(1.,0.,0.));
#592=DIRECTION('',(0.,0.,1.));
#593=DIRECTION('',(1.,0.,0.));
#594=DIRECTION('',(0.,0.,1.));
#595=DIRECTION('',(1.,0.,0.));
#596=DIRECTION('',(0.,0.,1.));
#597=DIRECTION('',(1.,0.,0.));
#598=DIRECTION('',(0.,0.,1.));
#599=DIRECTION('',(1.,0.,0.));
#600=DIRECTION('',(0.,0.,1.));
#601=DIRECTION('',(1.,0.,0.));
#602=DIRECTION('',(0.,0.,1.));
#603=DIRECTION('',(1.,0.,0.));
#604=DIRECTION('',(0.,0.,1.));
#605=DIRECTION('',(1.,0.,0.));
#606=DIRECTION('',(0.,0.,1.));
#607=DIRECTION('',(1.,0.,0.));
#608=DIRECTION('',(0.,0.,1.));
#609=DIRECTION('',(1.,0.,0.));
#610=DIRECTION('',(0.,0.,1.));
#611=DIRECTION('',(1.,0.,0.));
#612=CARTESIAN_POINT('',(0.,0.,0.));
#613=CARTESIAN_POINT('',(0.,0.,0.0459));
#614=CARTESIAN_POINT('',(0.,8.20513355428727E-19,0.0459));
#615=CARTESIAN_POINT('',(0.0068,8.20513355428727E-19,0.0459));
#616=CARTESIAN_POINT('',(0.0319971726095677,-2.4492935982947E-19,0.0459));
#617=CARTESIAN_POINT('',(0.0389971726095676,-2.4492935982947E-19,0.0459));
#618=CARTESIAN_POINT('',(-0.0319971726095677,-2.4492935982947E-19,0.0459));
#619=CARTESIAN_POINT('',(-0.0249971726095677,-2.4492935982947E-19,0.0459));
#620=CARTESIAN_POINT('',(0.,2.75545529808154E-18,0.0459));
#621=CARTESIAN_POINT('',(0.045,2.75545529808154E-18,0.0459));
#622=CARTESIAN_POINT('',(0.,0.,0.05));
#623=CARTESIAN_POINT('',(0.,4.04133443718626E-19,0.05));
#624=CARTESIAN_POINT('',(0.0066,4.04133443718626E-19,0.05));
#625=CARTESIAN_POINT('',(0.0449912964291881,-0.018636005169718,0.05));
#626=CARTESIAN_POINT('',(0.0449912964291881,-0.00621200172323604,0.05));
#627=CARTESIAN_POINT('',(0.0449912964291881,0.00621200172324593,0.05));
#628=CARTESIAN_POINT('',(0.0449912964291881,0.0186360051697279,0.05));
#629=CARTESIAN_POINT('',(0.0449912964291881,-0.0186360051697179,0.05));
#630=CARTESIAN_POINT('',(0.0449912964291881,0.0186360051697279,0.05));
#631=CARTESIAN_POINT('',(0.0449912964291782,0.0186360051697278,0.05));
#632=CARTESIAN_POINT('',(0.03620619934269,0.027421102256216,0.05));
#633=CARTESIAN_POINT('',(0.0274211022562018,0.0362061993427042,0.05));
#634=CARTESIAN_POINT('',(0.0186360051697136,0.0449912964291924,0.05));
#635=CARTESIAN_POINT('',(0.0186360051697138,0.0449912964291881,0.05));
#636=CARTESIAN_POINT('',(0.0186360051697138,0.0449912964291881,0.05));
#637=CARTESIAN_POINT('',(0.00621200172323325,0.0449912964291881,0.05));
#638=CARTESIAN_POINT('',(-0.00621200172324725,0.0449912964291881,0.05));
#639=CARTESIAN_POINT('',(-0.0186360051697277,0.0449912964291881,0.05));
#640=CARTESIAN_POINT('',(-0.0186360051697277,0.0449912964291881,0.05));
#641=CARTESIAN_POINT('',(-0.0186360051697278,0.0449912964291782,0.05));
#642=CARTESIAN_POINT('',(-0.0274211022562146,0.0362061993426914,0.05));
#643=CARTESIAN_POINT('',(-0.0362061993427014,0.0274211022562047,0.05));
#644=CARTESIAN_POINT('',(-0.0449912964291882,0.0186360051697179,0.05));
#645=CARTESIAN_POINT('',(-0.0449912964291882,0.0186360051697179,0.05));
#646=CARTESIAN_POINT('',(-0.0449912964291881,0.0186360051697178,0.05));
#647=CARTESIAN_POINT('',(-0.0449912964291881,0.00621200172323597,0.05));
#648=CARTESIAN_POINT('',(-0.0449912964291881,-0.00621200172324587,0.05));
#649=CARTESIAN_POINT('',(-0.0449912964291881,-0.0186360051697277,0.05));
#650=CARTESIAN_POINT('',(-0.0449912964291881,-0.0186360051697277,0.05));
#651=CARTESIAN_POINT('',(-0.0449912964291782,-0.0186360051697279,0.05));
#652=CARTESIAN_POINT('',(-0.0362061993426914,-0.0274211022562146,0.05));
#653=CARTESIAN_POINT('',(-0.0274211022562046,-0.0362061993427014,0.05));
#654=CARTESIAN_POINT('',(-0.0186360051697179,-0.0449912964291881,0.05));
#655=CARTESIAN_POINT('',(-0.0186360051697179,-0.0449912964291881,0.05));
#656=CARTESIAN_POINT('',(-0.0186360051697179,-0.0449912964291881,0.05));
#657=CARTESIAN_POINT('',(-0.00621200172323807,-0.0449912964291881,0.05));
#658=CARTESIAN_POINT('',(0.00621200172324182,-0.0449912964291881,0.05));
#659=CARTESIAN_POINT('',(0.0186360051697217,-0.0449912964291881,0.05));
#660=CARTESIAN_POINT('',(0.0186360051697217,-0.0449912964291881,0.05));
#661=CARTESIAN_POINT('',(0.0186360051697218,-0.0449912964291843,0.05));
#662=CARTESIAN_POINT('',(0.0274211022562106,-0.0362061993426955,0.05));
#663=CARTESIAN_POINT('',(0.0362061993426993,-0.0274211022562067,0.05));
#664=CARTESIAN_POINT('',(0.0449912964291881,-0.0186360051697179,0.05));
#665=CARTESIAN_POINT('',(0.06,0.06,0.));
#666=CARTESIAN_POINT('',(0.0583852087109221,0.0241839452900477,0.00647657411387356));
#667=CARTESIAN_POINT('',(0.0481486387224907,0.019943819168658,0.0475332138482794));
#668=CARTESIAN_POINT('',(0.0488051726723412,0.0202157644348445,0.0449));
#669=CARTESIAN_POINT('',(0.0481486387224907,0.0199438191686578,0.0475332138482794));
#670=CARTESIAN_POINT('',(0.0481486387224907,0.00664793972288592,0.0475332138482794));
#671=CARTESIAN_POINT('',(0.0481486387224907,-0.00664793972288599,0.0475332138482794));
#672=CARTESIAN_POINT('',(0.0481486387224907,-0.0199438191686579,0.0475332138482794));
#673=CARTESIAN_POINT('',(0.0481486387224907,-0.0199438191686581,0.0475332138482793));
#674=CARTESIAN_POINT('',(0.0579634189689572,-0.024009234258456,0.00816828036890721));
#675=CARTESIAN_POINT('',(0.0488051726723412,-0.0202157644348445,0.0449));
#676=CARTESIAN_POINT('',(0.0488051726723412,0.06,0.0449));
#677=CARTESIAN_POINT('',(0.0724264068711929,-0.0124264068711929,0.));
#678=CARTESIAN_POINT('',(0.0481486387224909,-0.0199438191686579,0.0475332138482794));
#679=CARTESIAN_POINT('',(0.0387470322045486,-0.0293454256865997,0.0475332138482808));
#680=CARTESIAN_POINT('',(0.0293454256866064,-0.0387470322045414,0.0475332138482822));
#681=CARTESIAN_POINT('',(0.0199438191686641,-0.0481486387224832,0.0475332138482836));
#682=CARTESIAN_POINT('',(0.019943819168658,-0.0481486387224907,0.0475332138482794));
#683=CARTESIAN_POINT('',(0.0241839452900477,-0.0583852087109221,0.00647657411387356));
#684=CARTESIAN_POINT('',(0.0202157644348445,-0.0488051726723412,0.0449));
#685=CARTESIAN_POINT('',(0.0645104685535928,-0.00451046855359286,0.0449));
#686=CARTESIAN_POINT('',(0.,-0.06,0.));
#687=CARTESIAN_POINT('',(0.0199438191686578,-0.0481486387224907,0.0475332138482794));
#688=CARTESIAN_POINT('',(0.00664793972288593,-0.0481486387224905,0.04753321384828));
#689=CARTESIAN_POINT('',(-0.00664793972288593,-0.0481486387224903,0.0475332138482807));
#690=CARTESIAN_POINT('',(-0.0199438191686578,-0.0481486387224902,0.0475332138482814));
#691=CARTESIAN_POINT('',(-0.0199438191686578,-0.0481486387224902,0.0475332138482814));
#692=CARTESIAN_POINT('',(-0.0246057350320125,-0.0594034992264435,0.00239243392941996));
#693=CARTESIAN_POINT('',(-0.0202157644348445,-0.0488051726723412,0.0449));
#694=CARTESIAN_POINT('',(0.,-0.0488051726723412,0.0449));
#695=CARTESIAN_POINT('',(-0.0724264068711929,-0.0124264068711928,0.));
#696=CARTESIAN_POINT('',(-0.0199438191686578,-0.0481486387224902,0.0475332138482814));
#697=CARTESIAN_POINT('',(-0.0293454256866021,-0.0387470322045462,0.0475332138482808));
#698=CARTESIAN_POINT('',(-0.0387470322045463,-0.0293454256866022,0.0475332138482802));
#699=CARTESIAN_POINT('',(-0.0481486387224905,-0.0199438191686581,0.0475332138482796));
#700=CARTESIAN_POINT('',(-0.0481486387224902,-0.0199438191686578,0.0475332138482814));
#701=CARTESIAN_POINT('',(-0.0604217897419649,-0.0250275247739774,-0.00169170625503363));
#702=CARTESIAN_POINT('',(-0.0488051726723412,-0.0202157644348445,0.0449));
#703=CARTESIAN_POINT('',(-0.0645104685535928,-0.00451046855359282,0.0449));
#704=CARTESIAN_POINT('',(-0.06,0.06,0.));
#705=CARTESIAN_POINT('',(-0.0481486387224902,-0.0199438191686577,0.0475332138482814));
#706=CARTESIAN_POINT('',(-0.0481486387224902,-0.0066479397228859,0.0475332138482814));
#707=CARTESIAN_POINT('',(-0.0481486387224902,0.00664793972288592,0.0475332138482814));
#708=CARTESIAN_POINT('',(-0.0481486387224902,0.0199438191686577,0.0475332138482814));
#709=CARTESIAN_POINT('',(-0.0481486387224902,0.0199438191686578,0.0475332138482814));
#710=CARTESIAN_POINT('',(-0.0608435794839297,0.0252022358055691,-0.00338341251006727));
#711=CARTESIAN_POINT('',(-0.0488051726723412,0.0202157644348445,0.0449));
#712=CARTESIAN_POINT('',(-0.0488051726723412,0.06,0.0449));
#713=CARTESIAN_POINT('',(-0.0124264068711928,0.0724264068711929,0.));
#714=CARTESIAN_POINT('',(-0.0481486387224902,0.0199438191686578,0.0475332138482814));
#715=CARTESIAN_POINT('',(-0.0387470322045461,0.029345425686602,0.0475332138482814));
#716=CARTESIAN_POINT('',(-0.0293454256866019,0.0387470322045461,0.0475332138482814));
#717=CARTESIAN_POINT('',(-0.0199438191686578,0.0481486387224902,0.0475332138482814));
#718=CARTESIAN_POINT('',(-0.0199438191686578,0.0481486387224902,0.0475332138482814));
#719=CARTESIAN_POINT('',(-0.0250275247739774,0.0604217897419649,-0.00169170625503363));
#720=CARTESIAN_POINT('',(-0.0202157644348445,0.0488051726723412,0.0449));
#721=CARTESIAN_POINT('',(-0.00451046855359283,0.0645104685535928,0.0449));
#722=CARTESIAN_POINT('',(0.,0.06,0.));
#723=CARTESIAN_POINT('',(-0.0199438191686578,0.0481486387224902,0.0475332138482814));
#724=CARTESIAN_POINT('',(-0.00664793972288587,0.0481486387224902,0.0475332138482814));
#725=CARTESIAN_POINT('',(0.00664793972288602,0.0481486387224902,0.0475332138482814));
#726=CARTESIAN_POINT('',(0.0199438191686579,0.0481486387224902,0.0475332138482814));
#727=CARTESIAN_POINT('',(0.0199438191686578,0.0481486387224902,0.0475332138482814));
#728=CARTESIAN_POINT('',(0.0246057350320125,0.0594034992264435,0.00239243392941996));
#729=CARTESIAN_POINT('',(0.0202157644348445,0.0488051726723412,0.0449));
#730=CARTESIAN_POINT('',(0.,0.0488051726723412,0.0449));
#731=CARTESIAN_POINT('',(0.0124264068711928,0.0724264068711929,0.));
#732=CARTESIAN_POINT('',(0.0199438191686578,0.0481486387224902,0.0475332138482814));
#733=CARTESIAN_POINT('',(0.0293454256866019,0.0387470322045461,0.0475332138482814));
#734=CARTESIAN_POINT('',(0.0387470322045461,0.029345425686602,0.0475332138482814));
#735=CARTESIAN_POINT('',(0.0481486387224902,0.0199438191686578,0.0475332138482814));
#736=CARTESIAN_POINT('',(0.00451046855359283,0.0645104685535928,0.0449));
#737=CARTESIAN_POINT('',(0.,0.,0.0449));
#738=CARTESIAN_POINT('',(0.,2.75545529808154E-18,0.0449));
#739=CARTESIAN_POINT('',(0.045,2.75545529808154E-18,0.0449));
#740=CARTESIAN_POINT('',(-0.0460852894937135,-0.0175420121051921,0.05));
#741=CARTESIAN_POINT('',(-0.0175420121052354,-0.0460852894936708,0.05));
#742=CARTESIAN_POINT('',(-0.0463549414928582,-0.0178116641043367,0.05));
#743=CARTESIAN_POINT('',(-0.01781166410438,-0.0463549414928154,0.05));
#744=CARTESIAN_POINT('',(-0.0466245934920026,-0.0180813161034813,0.05));
#745=CARTESIAN_POINT('',(-0.0180813161035244,-0.04662459349196,0.05));
#746=CARTESIAN_POINT('',(-0.0473272326383151,-0.0187839552499658,0.049753321384914));
#747=CARTESIAN_POINT('',(-0.0187839552498369,-0.0473272326384444,0.049753321384914));
#748=CARTESIAN_POINT('',(-0.0478481675390955,-0.0193048901507462,0.049177737949341));
#749=CARTESIAN_POINT('',(-0.0193048901506173,-0.0478481675392249,0.049177737949341));
#750=CARTESIAN_POINT('',(-0.0481873981942067,-0.0196441208057283,0.0482732496938829));
#751=CARTESIAN_POINT('',(-0.0196441208057286,-0.048187398194207,0.0482732496938829));
#752=CARTESIAN_POINT('',(-0.0482526329169991,-0.0197093555285637,0.0479032317711251));
#753=CARTESIAN_POINT('',(-0.019709355528521,-0.0482526329170423,0.0479032317711251));
#754=CARTESIAN_POINT('',(-0.0483178676398001,-0.0197745902513217,0.0475332138483553));
#755=CARTESIAN_POINT('',(-0.019774590251322,-0.0483178676398004,0.0475332138483553));
#756=CARTESIAN_POINT('',(-0.0449912964291881,-0.0186360051697278,0.05));
#757=CARTESIAN_POINT('',(-0.0451569823817948,-0.0187046345381674,0.05));
#758=CARTESIAN_POINT('',(-0.0454066011360074,-0.0188056028903651,0.0499989283920096));
#759=CARTESIAN_POINT('',(-0.0457725900789418,-0.0189589257139991,0.0499477006289716));
#760=CARTESIAN_POINT('',(-0.0460297843394439,-0.0190660566569212,0.0498919554796336));
#761=CARTESIAN_POINT('',(-0.0463857615625541,-0.0192147305801863,0.0497729268506482));
#762=CARTESIAN_POINT('',(-0.0466486204328532,-0.0193245268785554,0.0496468920428546));
#763=CARTESIAN_POINT('',(-0.0468257573634209,-0.0193968935131841,0.0495435819007282));
#764=CARTESIAN_POINT('',(-0.046947379428356,-0.0194464331168967,0.0494610568086));
#765=CARTESIAN_POINT('',(-0.0470029396236346,-0.0194692089610939,0.0494217980208628));
#766=CARTESIAN_POINT('',(-0.0471344459184234,-0.0195237193242466,0.0493181781679503));
#767=CARTESIAN_POINT('',(-0.0472720988820445,-0.0195806822649118,0.0491943579824049));
#768=CARTESIAN_POINT('',(-0.0475060871059639,-0.0196776154327438,0.0489483454333884));
#769=CARTESIAN_POINT('',(-0.0477009044344005,-0.0197587415840033,0.0486754664864101));
#770=CARTESIAN_POINT('',(-0.0478868132071512,-0.0198347149725153,0.0483295863539711));
#771=CARTESIAN_POINT('',(-0.047984548021002,-0.0198729657396201,0.0480982189519925));
#772=CARTESIAN_POINT('',(-0.0480545426564134,-0.0199050946280569,0.0478936457198575));
#773=CARTESIAN_POINT('',(-0.0481163682295962,-0.0199304522928373,0.0476626437259056));
#774=CARTESIAN_POINT('',(-0.0481486387224901,-0.0199438191686579,0.0475332138482813));
#775=CARTESIAN_POINT('',(-0.019943819168658,-0.0481486387224904,0.0475332138482814));
#776=CARTESIAN_POINT('',(-0.0199304596508911,-0.0481163859935079,0.0476625724787465));
#777=CARTESIAN_POINT('',(-0.019905125152022,-0.0480546042327386,0.0478934513659165));
#778=CARTESIAN_POINT('',(-0.0198729430763516,-0.0479844947183002,0.0480983463499866));
#779=CARTESIAN_POINT('',(-0.0198347751016414,-0.0478869648416505,0.0483292711158781));
#780=CARTESIAN_POINT('',(-0.0197586999602892,-0.047700798577849,0.0486756720594834));
#781=CARTESIAN_POINT('',(-0.01967766628225,-0.0475062215638175,0.0489481673742523));
#782=CARTESIAN_POINT('',(-0.0195807196116967,-0.0472721835180116,0.0491942770585021));
#783=CARTESIAN_POINT('',(-0.0195237446423295,-0.0471345007375423,0.0493181318828507));
#784=CARTESIAN_POINT('',(-0.0194692014834286,-0.0470029221121633,0.0494218122193765));
#785=CARTESIAN_POINT('',(-0.0194464377095013,-0.0469473946551074,0.0494610462996404));
#786=CARTESIAN_POINT('',(-0.0193968979446695,-0.0468257754530543,0.0495435722397516));
#787=CARTESIAN_POINT('',(-0.0193245344965603,-0.0466486465494306,0.0496468788126178));
#788=CARTESIAN_POINT('',(-0.0192147389306353,-0.0463857870114099,0.049772918689867));
#789=CARTESIAN_POINT('',(-0.0190660505153638,-0.0460297691427342,0.0498919594920225));
#790=CARTESIAN_POINT('',(-0.0189589419298204,-0.0457726254169106,0.0499476927401927));
#791=CARTESIAN_POINT('',(-0.0188056193676121,-0.0454066387599783,0.0499989269394843));
#792=CARTESIAN_POINT('',(-0.018704643764986,-0.0451570046566299,0.05));
#793=CARTESIAN_POINT('',(-0.0186360051697179,-0.0449912964291881,0.05));
#794=CARTESIAN_POINT('',(-0.0201831449986819,-0.0449912964291872,0.05));
#795=CARTESIAN_POINT('',(0.0201831449986817,-0.0449912964291875,0.05));
#796=CARTESIAN_POINT('',(-0.0201831449986819,-0.0453726419433991,0.05));
#797=CARTESIAN_POINT('',(0.0201831449986817,-0.0453726419433994,0.05));
#798=CARTESIAN_POINT('',(-0.0201831449986819,-0.0457539874576108,0.0500000000000002));
#799=CARTESIAN_POINT('',(0.0201831449986817,-0.0457539874576111,0.0500000000000002));
#800=CARTESIAN_POINT('',(-0.0201831449986819,-0.0467476692681736,0.0497533213849145));
#801=CARTESIAN_POINT('',(0.0201831449986817,-0.0467476692681739,0.0497533213849145));
#802=CARTESIAN_POINT('',(-0.0201831449986819,-0.0474843824698582,0.0491777379493417));
#803=CARTESIAN_POINT('',(0.0201831449986817,-0.0474843824698585,0.0491777379493417));
#804=CARTESIAN_POINT('',(-0.0201831449986819,-0.0479641270630953,0.0482732496938828));
#805=CARTESIAN_POINT('',(0.0201831449986817,-0.0479641270630956,0.0482732496938828));
#806=CARTESIAN_POINT('',(-0.0201831449986819,-0.0480563828927927,0.047903231771125));
#807=CARTESIAN_POINT('',(0.0201831449986817,-0.048056382892793,0.047903231771125));
#808=CARTESIAN_POINT('',(-0.0201831449986819,-0.0481486387224697,0.0475332138483623));
#809=CARTESIAN_POINT('',(0.0201831449986817,-0.04814863872247,0.0475332138483623));
#810=CARTESIAN_POINT('',(0.0199438191686573,-0.0481486387224897,0.0475332138482836));
#811=CARTESIAN_POINT('',(0.0199304596508966,-0.0481163859935326,0.0476625724786694));
#812=CARTESIAN_POINT('',(0.0199046875448737,-0.0480547854956431,0.0478934513657324));
#813=CARTESIAN_POINT('',(0.0198778687956919,-0.0479824544185533,0.048098346350034));
#814=CARTESIAN_POINT('',(0.01983589359229,-0.0478865015476672,0.0483292711159007));
#815=CARTESIAN_POINT('',(0.0197580474130681,-0.0477010688717946,0.0486756720594673));
#816=CARTESIAN_POINT('',(0.0196777601502015,-0.0475061826823902,0.0489481673743183));
#817=CARTESIAN_POINT('',(0.0195808219091263,-0.0472721411449953,0.0491942770585329));
#818=CARTESIAN_POINT('',(0.0195237528686073,-0.0471344973300842,0.0493181318828652));
#819=CARTESIAN_POINT('',(0.0194692805678874,-0.0470028893543315,0.0494218122193566));
#820=CARTESIAN_POINT('',(0.0194461131453521,-0.0469475290939486,0.0494610462996552));
#821=CARTESIAN_POINT('',(0.0193951452864933,-0.0468265014277619,0.0495435722397778));
#822=CARTESIAN_POINT('',(0.0193210649225124,-0.0466500836941064,0.049646878812616));
#823=CARTESIAN_POINT('',(0.0192128323496683,-0.0463865767425271,0.0497729186899551));
#824=CARTESIAN_POINT('',(0.019066228288091,-0.046029695508727,0.0498919594916565));
#825=CARTESIAN_POINT('',(0.0189601374198597,-0.0457721302218358,0.0499476927414077));
#826=CARTESIAN_POINT('',(0.0188097611958497,-0.0454049231507403,0.0499989269397774));
#827=CARTESIAN_POINT('',(0.0187046437630987,-0.0451570046529364,0.05));
#828=CARTESIAN_POINT('',(0.0186360051697208,-0.0449912964291852,0.05));
#829=CARTESIAN_POINT('',(-0.0449912964291883,0.0201831449986817,0.05));
#830=CARTESIAN_POINT('',(-0.0449912964291883,-0.0201831449986818,0.05));
#831=CARTESIAN_POINT('',(-0.0453726419434862,0.0201831449986817,0.05));
#832=CARTESIAN_POINT('',(-0.0453726419434862,-0.0201831449986818,0.05));
#833=CARTESIAN_POINT('',(-0.0457539874577841,0.0201831449986817,0.05));
#834=CARTESIAN_POINT('',(-0.0457539874577841,-0.0201831449986818,0.05));
#835=CARTESIAN_POINT('',(-0.0467476692680883,0.0201831449986817,0.0497533213848281));
#836=CARTESIAN_POINT('',(-0.0467476692680883,-0.0201831449986818,0.0497533213848281));
#837=CARTESIAN_POINT('',(-0.0474843824698589,0.0201831449986817,0.0491777379494272));
#838=CARTESIAN_POINT('',(-0.0474843824698589,-0.0201831449986818,0.0491777379494272));
#839=CARTESIAN_POINT('',(-0.0479641270630955,0.0201831449986817,0.048273249693797));
#840=CARTESIAN_POINT('',(-0.0479641270630955,-0.0201831449986818,0.048273249693797));
#841=CARTESIAN_POINT('',(-0.0480563828927929,0.0201831449986817,0.0479032317710392));
#842=CARTESIAN_POINT('',(-0.0480563828927929,-0.0201831449986818,0.0479032317710392));
#843=CARTESIAN_POINT('',(-0.0481486387224904,0.0201831449986817,0.0475332138482813));
#844=CARTESIAN_POINT('',(-0.0481486387224904,-0.0201831449986818,0.0475332138482813));
#845=CARTESIAN_POINT('',(-0.0449912964291881,0.0186360051697179,0.05));
#846=CARTESIAN_POINT('',(-0.0451569823767664,0.0187046345362291,0.05));
#847=CARTESIAN_POINT('',(-0.045404884893419,0.0188097462419637,0.0499989283923945));
#848=CARTESIAN_POINT('',(-0.0457720937660205,0.0189601238977152,0.049947700630568));
#849=CARTESIAN_POINT('',(-0.0460297105976477,0.0190662346912417,0.0498919554791688));
#850=CARTESIAN_POINT('',(-0.0463865528426453,0.0192128202591741,0.0497729268507717));
#851=CARTESIAN_POINT('',(-0.0466500598401407,0.0193210518420161,0.0496468920428581));
#852=CARTESIAN_POINT('',(-0.0468264855028839,0.0193951356286843,0.0495435819007617));
#853=CARTESIAN_POINT('',(-0.0469475150795154,0.0194461056258468,0.0494610568086202));
#854=CARTESIAN_POINT('',(-0.0470029070243297,0.0194692876628565,0.0494217980208152));
#855=CARTESIAN_POINT('',(-0.0471344406644436,0.0195237320082021,0.049318178168013));
#856=CARTESIAN_POINT('',(-0.0472720548900457,0.0195807884705955,0.0491943579825291));
#857=CARTESIAN_POINT('',(-0.0475060516501362,0.0196777010301199,0.0489483454336447));
#858=CARTESIAN_POINT('',(-0.0477011731561391,0.0197580928325682,0.048675466486253));
#859=CARTESIAN_POINT('',(-0.0478863518080627,0.0198358288881791,0.0483295863541728));
#860=CARTESIAN_POINT('',(-0.0479825081346493,0.0198778904610706,0.0480982189518506));
#861=CARTESIAN_POINT('',(-0.0480547203707252,0.0199046655874631,0.0478936457201724));
#862=CARTESIAN_POINT('',(-0.0481163682295633,0.0199304522928227,0.0476626437260288));
#863=CARTESIAN_POINT('',(-0.0481486387224904,0.0199438191686578,0.0475332138482814));
#864=CARTESIAN_POINT('',(0.0175420121052389,-0.0460852894936369,0.0499999999999997));
#865=CARTESIAN_POINT('',(0.0460852894937177,-0.0175420121051582,0.0499999999999997));
#866=CARTESIAN_POINT('',(0.0178116641043835,-0.0463549414927197,0.0499999999999997));
#867=CARTESIAN_POINT('',(0.0463549414928622,-0.017811664104241,0.0499999999999997));
#868=CARTESIAN_POINT('',(0.0180813161035292,-0.0466245934918036,0.049999999999998));
#869=CARTESIAN_POINT('',(0.046624593492008,-0.0180813161033249,0.049999999999998));
#870=CARTESIAN_POINT('',(0.0187839552498443,-0.0473272326381431,0.0497533213848224));
#871=CARTESIAN_POINT('',(0.047327232638323,-0.0187839552496644,0.0497533213848224));
#872=CARTESIAN_POINT('',(0.0193048901505848,-0.0478481675388406,0.0491777379494172));
#873=CARTESIAN_POINT('',(0.0478481675390636,-0.0193048901503619,0.0491777379494172));
#874=CARTESIAN_POINT('',(0.019644120805854,-0.0481873981942088,0.0482732496937916));
#875=CARTESIAN_POINT('',(0.0481873981943327,-0.0196441208057301,0.0482732496937916));
#876=CARTESIAN_POINT('',(0.0197093555285646,-0.0482526329169814,0.0479032317710346));
#877=CARTESIAN_POINT('',(0.0482526329170434,-0.0197093555285027,0.0479032317710346));
#878=CARTESIAN_POINT('',(0.0197745902513321,-0.0483178676398105,0.0475332138482965));
#879=CARTESIAN_POINT('',(0.0483178676398109,-0.0197745902513318,0.0475332138482965));
#880=CARTESIAN_POINT('',(0.0481486387224907,-0.019943819168658,0.0475332138482793));
#881=CARTESIAN_POINT('',(0.0481163859935253,-0.0199304596508936,0.0476625724786406));
#882=CARTESIAN_POINT('',(0.0480546042328068,-0.0199051251520416,0.0478934513656852));
#883=CARTESIAN_POINT('',(0.0479844947182848,-0.0198729430763419,0.048098346350004));
#884=CARTESIAN_POINT('',(0.0478869648415624,-0.019834775101583,0.0483292711160007));
#885=CARTESIAN_POINT('',(0.0477007985778568,-0.0197586999602679,0.0486756720593356));
#886=CARTESIAN_POINT('',(0.0475062215636327,-0.0196776662821498,0.0489481673743233));
#887=CARTESIAN_POINT('',(0.0472721835178617,-0.0195807196116028,0.049194277058484));
#888=CARTESIAN_POINT('',(0.0471345007374293,-0.0195237446422495,0.0493181318827903));
#889=CARTESIAN_POINT('',(0.0470029221121255,-0.0194692014833804,0.0494218122192588));
#890=CARTESIAN_POINT('',(0.0469473946550641,-0.019446437709452,0.0494610462995311));
#891=CARTESIAN_POINT('',(0.0468257754530287,-0.0193968979446302,0.0495435722396361));
#892=CARTESIAN_POINT('',(0.0466486465494216,-0.0193245344965329,0.0496468788125093));
#893=CARTESIAN_POINT('',(0.0463857870113889,-0.0192147389306075,0.0497729186897831));
#894=CARTESIAN_POINT('',(0.0460297691428018,-0.0190660505153823,0.0498919594919552));
#895=CARTESIAN_POINT('',(0.0457726254166257,-0.0189589419297015,0.0499476927402211));
#896=CARTESIAN_POINT('',(0.0454066387596529,-0.0188056193674898,0.0499989269394944));
#897=CARTESIAN_POINT('',(0.0451570046564393,-0.0187046437649227,0.0499999999999997));
#898=CARTESIAN_POINT('',(0.0449912964291881,-0.018636005169718,0.0499999999999997));
#899=CARTESIAN_POINT('',(-0.0175420121052136,0.046085289493692,0.05));
#900=CARTESIAN_POINT('',(-0.0460852894936923,0.0175420121052137,0.05));
#901=CARTESIAN_POINT('',(-0.0178116641043584,0.0463549414928272,0.05));
#902=CARTESIAN_POINT('',(-0.0463549414928371,0.0178116641043489,0.05));
#903=CARTESIAN_POINT('',(-0.0180813161035029,0.0466245934919624,0.05));
#904=CARTESIAN_POINT('',(-0.0466245934919816,0.0180813161034841,0.05));
#905=CARTESIAN_POINT('',(-0.0187839552497775,0.0473272326384752,0.0497533213848658));
#906=CARTESIAN_POINT('',(-0.0473272326382562,0.0187839552499969,0.0497533213848658));
#907=CARTESIAN_POINT('',(-0.019304890150558,0.0478481675392367,0.0491777379494458));
#908=CARTESIAN_POINT('',(-0.0478481675390367,0.0193048901507584,0.0491777379494458));
#909=CARTESIAN_POINT('',(-0.0196441208057071,0.0481873981942995,0.048273249693797));
#910=CARTESIAN_POINT('',(-0.0481873981941857,0.0196441208058212,0.048273249693797));
#911=CARTESIAN_POINT('',(-0.0197093555284994,0.0482526329170825,0.0479032317710392));
#912=CARTESIAN_POINT('',(-0.0482526329169781,0.0197093555286042,0.0479032317710392));
#913=CARTESIAN_POINT('',(-0.0197745902513346,0.048317867639813,0.0475332138482813));
#914=CARTESIAN_POINT('',(-0.0483178676398133,0.0197745902513347,0.0475332138482813));
#915=CARTESIAN_POINT('',(-0.0186360051697278,0.0449912964291881,0.05));
#916=CARTESIAN_POINT('',(-0.0187046345403747,0.0451569823879849,0.05));
#917=CARTESIAN_POINT('',(-0.0188056028944277,0.0454066011467214,0.0499989283915318));
#918=CARTESIAN_POINT('',(-0.0189589257178359,0.0457725900882576,0.0499477006270107));
#919=CARTESIAN_POINT('',(-0.0190660566559258,0.0460297843370008,0.0498919554801241));
#920=CARTESIAN_POINT('',(-0.0192147305803633,0.046385761562993,0.0497729268505784));
#921=CARTESIAN_POINT('',(-0.0193245268783712,0.0466486204324121,0.0496468920430211));
#922=CARTESIAN_POINT('',(-0.0193968935131156,0.0468257573632437,0.0495435819008413));
#923=CARTESIAN_POINT('',(-0.0194464331168548,0.0469473794282378,0.0494610568086756));
#924=CARTESIAN_POINT('',(-0.0194692089611116,0.0470029396236633,0.049421798020837));
#925=CARTESIAN_POINT('',(-0.0195237193242432,0.0471344459184179,0.0493181781679552));
#926=CARTESIAN_POINT('',(-0.0195806822649122,0.0472720988820545,0.0491943579824011));
#927=CARTESIAN_POINT('',(-0.0196776154327389,0.0475060871059546,0.0489483454334125));
#928=CARTESIAN_POINT('',(-0.0197587415840251,0.0477009044344581,0.0486754664862851));
#929=CARTESIAN_POINT('',(-0.0198347149724816,0.0478868132070524,0.0483295863541792));
#930=CARTESIAN_POINT('',(-0.0198729657396498,0.0479845480210792,0.0480982189517739));
#931=CARTESIAN_POINT('',(-0.0199050946279822,0.0480545426562153,0.0478936457204568));
#932=CARTESIAN_POINT('',(-0.0199304522928107,0.0481163682295333,0.0476626437261477));
#933=CARTESIAN_POINT('',(-0.0199438191686576,0.04814863872249,0.0475332138482813));
#934=CARTESIAN_POINT('',(0.0449912964291871,-0.0201831449986819,0.05));
#935=CARTESIAN_POINT('',(0.0449912964291862,0.0201831449986818,0.05));
#936=CARTESIAN_POINT('',(0.0453726419433131,-0.0201831449986819,0.05));
#937=CARTESIAN_POINT('',(0.0453726419433121,0.0201831449986818,0.05));
#938=CARTESIAN_POINT('',(0.0457539874574382,-0.0201831449986819,0.0500000000000004));
#939=CARTESIAN_POINT('',(0.0457539874574373,0.0201831449986818,0.0500000000000004));
#940=CARTESIAN_POINT('',(0.0467476692682594,-0.0201831449986819,0.049753321385001));
#941=CARTESIAN_POINT('',(0.0467476692682585,0.0201831449986818,0.049753321385001));
#942=CARTESIAN_POINT('',(0.0474843824698583,-0.0201831449986819,0.0491777379492565));
#943=CARTESIAN_POINT('',(0.0474843824698573,0.0201831449986818,0.0491777379492565));
#944=CARTESIAN_POINT('',(0.0479641270630959,-0.0201831449986819,0.0482732496939689));
#945=CARTESIAN_POINT('',(0.0479641270630949,0.0201831449986818,0.0482732496939689));
#946=CARTESIAN_POINT('',(0.0480563828927931,-0.0201831449986819,0.047903231771211));
#947=CARTESIAN_POINT('',(0.0480563828927921,0.0201831449986818,0.047903231771211));
#948=CARTESIAN_POINT('',(0.0481486387224499,-0.0201831449986819,0.0475332138484434));
#949=CARTESIAN_POINT('',(0.0481486387224489,0.0201831449986818,0.0475332138484434));
#950=CARTESIAN_POINT('',(0.0481486387224894,0.0199438191686577,0.0475332138482811));
#951=CARTESIAN_POINT('',(0.0481163859935362,0.0199304596508963,0.0476625724786817));
#952=CARTESIAN_POINT('',(0.0480547854956494,0.0199046875448713,0.0478934513657677));
#953=CARTESIAN_POINT('',(0.0479824544185827,0.0198778687956959,0.0480983463500247));
#954=CARTESIAN_POINT('',(0.0478865015476539,0.0198358935922771,0.0483292711159858));
#955=CARTESIAN_POINT('',(0.0477010688718351,0.019758047413078,0.0486756720594347));
#956=CARTESIAN_POINT('',(0.0475061826823539,0.0196777601501805,0.0489481673743908));
#957=CARTESIAN_POINT('',(0.0472721411449697,0.0195808219091132,0.0491942770585755));
#958=CARTESIAN_POINT('',(0.0471344973300702,0.0195237528685997,0.0493181318828955));
#959=CARTESIAN_POINT('',(0.0470028893543358,0.0194692805678877,0.0494218122193706));
#960=CARTESIAN_POINT('',(0.0469475290939631,0.0194461131453564,0.0494610462996659));
#961=CARTESIAN_POINT('',(0.0468265014277489,0.0193951452864859,0.0495435722397903));
#962=CARTESIAN_POINT('',(0.046650083694363,0.0193210649226177,0.0496468788125695));
#963=CARTESIAN_POINT('',(0.046386576741667,0.0192128323493097,0.0497729186901393));
#964=CARTESIAN_POINT('',(0.0460296955119581,0.0190662282894435,0.0498919594909727));
#965=CARTESIAN_POINT('',(0.0457721302097312,0.018960137414805,0.0499476927439472));
#966=CARTESIAN_POINT('',(0.0454049231371678,0.0188097611897276,0.0499989269403907));
#967=CARTESIAN_POINT('',(0.0451570046452207,0.0187046437594393,0.05));
#968=CARTESIAN_POINT('',(0.0449912964291807,0.0186360051697254,0.05));
#969=CARTESIAN_POINT('',(0.0201831449986818,0.044991296429188,0.05));
#970=CARTESIAN_POINT('',(-0.0201831449986817,0.0449912964291883,0.05));
#971=CARTESIAN_POINT('',(0.0201831449986818,0.0453726419434859,0.05));
#972=CARTESIAN_POINT('',(-0.0201831449986817,0.0453726419434863,0.05));
#973=CARTESIAN_POINT('',(0.0201831449986818,0.0457539874577839,0.05));
#974=CARTESIAN_POINT('',(-0.0201831449986817,0.0457539874577842,0.05));
#975=CARTESIAN_POINT('',(0.0201831449986818,0.0467476692680882,0.0497533213848281));
#976=CARTESIAN_POINT('',(-0.0201831449986817,0.0467476692680885,0.0497533213848281));
#977=CARTESIAN_POINT('',(0.0201831449986818,0.0474843824698586,0.0491777379494272));
#978=CARTESIAN_POINT('',(-0.0201831449986817,0.0474843824698589,0.0491777379494272));
#979=CARTESIAN_POINT('',(0.0201831449986818,0.0479641270630952,0.0482732496937969));
#980=CARTESIAN_POINT('',(-0.0201831449986817,0.0479641270630956,0.0482732496937969));
#981=CARTESIAN_POINT('',(0.0201831449986818,0.0480563828927928,0.0479032317710392));
#982=CARTESIAN_POINT('',(-0.0201831449986817,0.0480563828927931,0.0479032317710392));
#983=CARTESIAN_POINT('',(0.0201831449986818,0.0481486387224902,0.0475332138482812));
#984=CARTESIAN_POINT('',(-0.0201831449986817,0.0481486387224905,0.0475332138482812));
#985=CARTESIAN_POINT('',(0.0186360051697147,0.0449912964291913,0.05));
#986=CARTESIAN_POINT('',(0.0187045271332857,0.045156723083651,0.05));
#987=CARTESIAN_POINT('',(0.0188092051891412,0.0454036667829245,0.049998941449063));
#988=CARTESIAN_POINT('',(0.018958790566966,0.0457689164253592,0.0499481845048136));
#989=CARTESIAN_POINT('',(0.0190635380873044,0.0460231852156283,0.0498936799903007));
#990=CARTESIAN_POINT('',(0.0192106394201013,0.0463813070436521,0.0497750774753179));
#991=CARTESIAN_POINT('',(0.0193186041961402,0.0466441651100883,0.0496499247623137));
#992=CARTESIAN_POINT('',(0.0193923706688309,0.0468198131673302,0.0495477083844311));
#993=CARTESIAN_POINT('',(0.0194430234312906,0.0469400735860161,0.0494662587805867));
#994=CARTESIAN_POINT('',(0.0194657027208504,0.0469942529097525,0.0494281984552319));
#995=CARTESIAN_POINT('',(0.0195203939915504,0.047126379592757,0.0493249883068008));
#996=CARTESIAN_POINT('',(0.019577529580472,0.0472641713299041,0.0492020117966212));
#997=CARTESIAN_POINT('',(0.0196748297028286,0.0474990835164842,0.0489568712258237));
#998=CARTESIAN_POINT('',(0.0197551298203642,0.0476940444570616,0.0486869509202232));
#999=CARTESIAN_POINT('',(0.0198345164764292,0.0478831492708497,0.0483366288926105));
#1000=CARTESIAN_POINT('',(0.0198771797907985,0.0479806361154997,0.0481032201351123));
#1001=CARTESIAN_POINT('',(0.0199043155955935,0.0480538875413547,0.0478966208921495));
#1002=CARTESIAN_POINT('',(0.0199303443767376,0.0481161076970855,0.0476636886647226));
#1003=CARTESIAN_POINT('',(0.0199438191686578,0.0481486387224901,0.0475332138482813));
#1004=CARTESIAN_POINT('',(0.0460852894936913,0.0175420121052131,0.05));
#1005=CARTESIAN_POINT('',(0.0175420121052142,0.0460852894936929,0.05));
#1006=CARTESIAN_POINT('',(0.046354941492836,0.0178116641043577,0.05));
#1007=CARTESIAN_POINT('',(0.0178116641043589,0.0463549414928375,0.05));
#1008=CARTESIAN_POINT('',(0.0466245934919805,0.0180813161035022,0.0500000000000001));
#1009=CARTESIAN_POINT('',(0.0180813161035034,0.046624593491982,0.0500000000000001));
#1010=CARTESIAN_POINT('',(0.0473272326384652,0.0187839552499868,0.0497533213844839));
#1011=CARTESIAN_POINT('',(0.0187839552499881,0.0473272326384666,0.0497533213844839));
#1012=CARTESIAN_POINT('',(0.0478481675392455,0.0193048901507673,0.049177737949255));
#1013=CARTESIAN_POINT('',(0.0193048901507684,0.047848167539247,0.049177737949255));
#1014=CARTESIAN_POINT('',(0.0481873981941847,0.0196441208057066,0.0482732496937969));
#1015=CARTESIAN_POINT('',(0.0196441208057076,0.0481873981941864,0.0482732496937969));
#1016=CARTESIAN_POINT('',(0.0482526329169772,0.0197093555284987,0.0479032317710392));
#1017=CARTESIAN_POINT('',(0.0197093555285001,0.0482526329169785,0.0479032317710392));
#1018=CARTESIAN_POINT('',(0.0483178676398126,0.0197745902513342,0.0475332138482812));
#1019=CARTESIAN_POINT('',(0.0197745902513355,0.048317867639814,0.0475332138482812));
#1020=CARTESIAN_POINT('',(0.,2.75545529808154E-18,0.0459));
#1021=CARTESIAN_POINT('',(0.0319971726095677,-2.4492935982947E-19,0.029198));
#1022=CARTESIAN_POINT('',(0.0319971726095677,-2.4492935982947E-19,0.0429));
#1023=CARTESIAN_POINT('',(0.0359971726095677,-2.4492935982947E-19,0.0429));
#1024=CARTESIAN_POINT('',(0.0319971726095677,-2.4492935982947E-19,0.0283));
#1025=CARTESIAN_POINT('',(0.0359971726095677,-2.4492935982947E-19,0.0283));
#1026=CARTESIAN_POINT('',(-0.0319971726095677,-2.4492935982947E-19,0.029198));
#1027=CARTESIAN_POINT('',(-0.0319971726095677,-2.4492935982947E-19,0.0429));
#1028=CARTESIAN_POINT('',(-0.0279971726095677,-2.4492935982947E-19,0.0429));
#1029=CARTESIAN_POINT('',(-0.0319971726095677,-2.4492935982947E-19,0.0283));
#1030=CARTESIAN_POINT('',(-0.0279971726095677,-2.4492935982947E-19,0.0283));
#1031=CARTESIAN_POINT('',(0.,0.,0.0283));
#1032=CARTESIAN_POINT('',(0.0319971726095677,-1.22464679914735E-19,0.0283));
#1033=CARTESIAN_POINT('',(0.0339971726095677,-1.22464679914735E-19,0.0283));
#1034=CARTESIAN_POINT('',(0.,0.,0.0283));
#1035=CARTESIAN_POINT('',(-0.0319971726095677,-1.22464679914735E-19,0.0283));
#1036=CARTESIAN_POINT('',(-0.0299971726095676,-1.22464679914735E-19,0.0283));
#1037=CARTESIAN_POINT('',(0.,0.,0.0459));
#1038=CARTESIAN_POINT('',(-0.0319971726095677,-1.22464679914735E-19,0.0459));
#1039=CARTESIAN_POINT('',(-0.0339971726095677,-1.22464679914735E-19,0.0459));
#1040=CARTESIAN_POINT('',(-0.0319971726095677,-1.22464679914735E-19,0.029198));
#1041=CARTESIAN_POINT('',(0.,0.,0.0459));
#1042=CARTESIAN_POINT('',(0.0319971726095677,-1.22464679914735E-19,0.0459));
#1043=CARTESIAN_POINT('',(0.0339971726095677,-1.22464679914735E-19,0.0459));
#1044=CARTESIAN_POINT('',(0.0319971726095677,-1.22464679914735E-19,0.029198));
#1045=CARTESIAN_POINT('',(0.0319971726095677,-2.4492935982947E-19,0.0429));
#1046=CARTESIAN_POINT('',(-0.0319971726095677,-2.4492935982947E-19,0.0429));
#1047=CARTESIAN_POINT('',(0.,4.04133443718626E-19,0.045));
#1048=CARTESIAN_POINT('',(0.,4.04133443718626E-19,0.047));
#1049=CARTESIAN_POINT('',(0.0066,4.04133443718626E-19,0.047));
#1050=CARTESIAN_POINT('',(0.,8.20513355428727E-19,0.022));
#1051=CARTESIAN_POINT('',(0.,8.20513355428727E-19,0.047));
#1052=CARTESIAN_POINT('',(0.0068,8.20513355428727E-19,0.047));
#1053=CARTESIAN_POINT('',(0.,0.,0.047));
#1054=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#459),#1055);
#1055=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1056))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1059,#1058,#1057))
REPRESENTATION_CONTEXT('Tapa','TOP_LEVEL_ASSEMBLY_PART')
);
#1056=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-05),#1059,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1057=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1058=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1059=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1060=PRODUCT_DEFINITION_SHAPE('','',#1061);
#1061=PRODUCT_DEFINITION('','',#1063,#1062);
#1062=PRODUCT_DEFINITION_CONTEXT('',#1069,'design');
#1063=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#1065,.NOT_KNOWN.);
#1064=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#1065));
#1065=PRODUCT('Tapa','Tapa','Tapa',(#1067));
#1066=PRODUCT_CATEGORY('','');
#1067=PRODUCT_CONTEXT('',#1069,'mechanical');
#1068=APPLICATION_PROTOCOL_DEFINITION('international standard','ap242_managed_model_based_3d_engineering',2020,#1069);
#1069=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
